# ppm-odata-provider

./: .gitignore  pom.xml
src/main/java/ppm/odataprovider/app/machine/: Machine.java  MachineService.java
src/main/java/ppm/odataprovider/app/person/: Person.java  PersonService.java
src/main/java/ppm/odataprovider/app/resource/: Resource.java  ResourceService.java
src/main/java/ppm/odataprovider/app/task/: Task.java  TaskService.java
src/main/java/ppm/odataprovider/data/: ApplicationEntity.java  DataRepository.java  EntityDataHelper.java  EntityRepository.java  HibernateUtil.java  PpmODataGenericService.java
src/main/java/ppm/odataprovider/service/: EntityOperationResult.java  EntityOperationType.java  EntityServiceHandler.java  EntityServiceUtil.java  FilterExpressionVisitor.java  PpmActionProcessor.java  PpmEdmProvider.java  PpmEntityCollectionProcessor.java  PpmEntityProcessor.java  PpmEntityUtil.java  PpmPrimitiveProcessor.java
src/main/java/ppm/odataprovider/service/excpetion/: MoreThanOneEntityFound.java
src/main/java/ppm/odataprovider/service/metadata/: EntityMetadataHelper.java  EntityMetadataModel.java  EntityOperationMetadataModel.java  EntityTypeMetadata.java  OperationParameterModel.java
src/main/java/ppm/odataprovider/web/: AppServlet.java
src/main/resources/: es.json  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/mockdata/: person.json  task.json
